<gazebo>
  <!-- MECANUM drive -->
  <plugin filename="gz-sim-mecanum-drive-system"
          name="gz::sim::systems::MecanumDrive">

    <front_left_joint>frleft_joint</front_left_joint>
    <front_right_joint>frright_joint</front_right_joint>
    <back_left_joint>baleft_joint</back_left_joint>
    <back_right_joint>baright_joint</back_right_joint>

    <!-- geometry -->
    <wheelbase>0.27946</wheelbase>
    <wheel_separation>0.20806</wheel_separation>
    <wheel_radius>0.049</wheel_radius>

    <!-- frames / topics (tuỳ chọn) -->
    <frame_id>odom</frame_id>
    <child_frame_id>mobilebase_link</child_frame_id>
    <!-- <topic>cmd_vel</topic> -->
  </plugin>

  <!-- joint_states -->
  <plugin filename="gz-sim-joint-state-publisher-system"
          name="gz::sim::systems::JointStatePublisher">
    <joint_name>baleft_joint</joint_name>
    <joint_name>frleft_joint</joint_name>
    <joint_name>baright_joint</joint_name>
    <joint_name>frright_joint</joint_name>
  </plugin>
</gazebo>
