<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="myrobot_sensors" params="prefix:= ''">

    <!-- LiDAR -->
    <gazebo reference="${prefix}lidar_link">
      <sensor name="${prefix}lidar_sensor" type="gpu_lidar">
        <always_on>true</always_on>
        <update_rate>10</update_rate>
        <topic>${prefix}scan</topic>
        <gz_frame_id>${prefix}lidar_link</gz_frame_id>
        <lidar>
          <scan>
            <horizontal>
              <samples>720</samples>
              <resolution>1</resolution>
              <min_angle>-3.14159</min_angle>
              <max_angle>3.14159</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.12</min>
            <max>12.0</max>
            <resolution>0.01</resolution>
          </range>
        </lidar>
        <visualize>true</visualize>
      </sensor>
    </gazebo>

    <!-- IMU -->
    <gazebo reference="${prefix}mpu_link">
      <sensor name="${prefix}imu_sensor" type="imu">
        <always_on>true</always_on>
        <update_rate>100</update_rate>
        <topic>${prefix}imu</topic>
        <gz_frame_id>${prefix}mpu_link</gz_frame_id>
      </sensor>
    </gazebo>

  </xacro:macro>

</robot>