<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="myrobot">

  <xacro:arg name="prefix" default=""/>

  <!-- ARM GROUP -->
  <group name="arm">
    <chain base_link="r2_base_link" tip_link="r2_ee_link"/>
  </group>

  <!-- GRIPPER GROUP -->
  <group name="gripper">
    <joint name="r2_joint_5"/>
    <joint name="r2_joint_5_5"/>
  </group>

  <!-- GROUP STATES -->
  <group_state name="home" group="arm">
    <joint name="r2_joint_1" value="0.0"/>
    <joint name="r2_joint_2" value="0.0"/>
    <joint name="r2_joint_3" value="0.0"/>
    <joint name="r2_joint_4" value="0.0"/>
  </group_state>

  <group_state name="sleep" group="arm">
    <joint name="r2_joint_1" value="0.0"/>
    <joint name="r2_joint_2" value="0.0"/>
    <joint name="r2_joint_3" value="2.7"/>
    <joint name="r2_joint_4" value="-1.089"/>
  </group_state>

  <group_state name="grap" group="arm">
    <joint name="r2_joint_1" value="0.0"/>
    <joint name="r2_joint_2" value="1.57"/>
    <joint name="r2_joint_3" value="0.9994"/>
    <joint name="r2_joint_4" value="-0.9696"/>
  </group_state>

  <group_state name="pick" group="arm">
    <joint name="r2_joint_1" value="0.0"/>
    <joint name="r2_joint_2" value="1.3445"/>
    <joint name="r2_joint_3" value="0.8801"/>
    <joint name="r2_joint_4" value="0.9398"/>
  </group_state>

  <group_state name="open" group="gripper">
    <joint name="r2_joint_5" value="0.0"/>
    <joint name="r2_joint_5_5" value="0.0"/>
  </group_state>

  <group_state name="close" group="gripper">
    <joint name="r2_joint_5" value="0.0149"/>
    <joint name="r2_joint_5_5" value="-0.0149"/>
  </group_state>

  <!-- END EFFECTOR -->
  <end_effector
      name="endeffector"
      parent_link="r2_ee_link"
      group="gripper"
      parent_group="arm"/>

  <!-- VIRTUAL JOINT -->
  <virtual_joint
      name="virtual_joint"
      type="fixed"
      parent_frame="odom"
      child_link="r2_mobilebase_link"/>

  <!-- PASSIVE JOINTS -->
  <passive_joint name="r2_baleft_joint"/>
  <passive_joint name="r2_baright_joint"/>
  <passive_joint name="r2_frleft_joint"/>
  <passive_joint name="r2_frright_joint"/>

  <!-- DISABLE COLLISIONS -->
  <disable_collisions link1="r2_baleft_link" link2="r2_baright_link" reason="Never"/>
  <disable_collisions link1="r2_baleft_link" link2="r2_base_link" reason="Never"/>
  <disable_collisions link1="r2_baleft_link" link2="r2_frleft_link" reason="Never"/>
  <disable_collisions link1="r2_baleft_link" link2="r2_frright_link" reason="Never"/>
  <disable_collisions link1="r2_baleft_link" link2="r2_lidar_link" reason="Never"/>
  <disable_collisions link1="r2_baleft_link" link2="r2_link_1" reason="Never"/>
  <disable_collisions link1="r2_baleft_link" link2="r2_link_2" reason="Never"/>
  <disable_collisions link1="r2_baleft_link" link2="r2_mobilebase_link" reason="Adjacent"/>
  <disable_collisions link1="r2_baleft_link" link2="r2_mpu_link" reason="Never"/>

  <disable_collisions link1="r2_baright_link" link2="r2_base_link" reason="Never"/>
  <disable_collisions link1="r2_baright_link" link2="r2_frleft_link" reason="Never"/>
  <disable_collisions link1="r2_baright_link" link2="r2_frright_link" reason="Never"/>
  <disable_collisions link1="r2_baright_link" link2="r2_lidar_link" reason="Never"/>
  <disable_collisions link1="r2_baright_link" link2="r2_link_1" reason="Never"/>
  <disable_collisions link1="r2_baright_link" link2="r2_link_2" reason="Never"/>
  <disable_collisions link1="r2_baright_link" link2="r2_mobilebase_link" reason="Adjacent"/>
  <disable_collisions link1="r2_baright_link" link2="r2_mpu_link" reason="Never"/>

  <disable_collisions link1="r2_base_link" link2="r2_frleft_link" reason="Never"/>
  <disable_collisions link1="r2_base_link" link2="r2_frright_link" reason="Never"/>
  <disable_collisions link1="r2_base_link" link2="r2_lidar_link" reason="Never"/>
  <disable_collisions link1="r2_base_link" link2="r2_link_1" reason="Adjacent"/>
  <disable_collisions link1="r2_base_link" link2="r2_link_2" reason="Never"/>
  <disable_collisions link1="r2_base_link" link2="r2_mobilebase_link" reason="Adjacent"/>
  <disable_collisions link1="r2_base_link" link2="r2_mpu_link" reason="Never"/>

  <disable_collisions link1="r2_ee_link" link2="r2_link4" reason="Adjacent"/>
  <disable_collisions link1="r2_ee_link" link2="r2_link_2" reason="Never"/>
  <disable_collisions link1="r2_ee_link" link2="r2_link_3" reason="Never"/>
  <disable_collisions link1="r2_ee_link" link2="r2_link_5" reason="Never"/>
  <disable_collisions link1="r2_ee_link" link2="r2_link_5_5" reason="Never"/>
  <disable_collisions link1="r2_ee_link" link2="r2_mobilebase_link" reason="Never"/>
  <disable_collisions link1="r2_ee_link" link2="r2_mpu_link" reason="Never"/>

  <disable_collisions link1="r2_frleft_link" link2="r2_frright_link" reason="Never"/>
  <disable_collisions link1="r2_frleft_link" link2="r2_lidar_link" reason="Never"/>
  <disable_collisions link1="r2_frleft_link" link2="r2_link4" reason="Never"/>
  <disable_collisions link1="r2_frleft_link" link2="r2_link_1" reason="Never"/>
  <disable_collisions link1="r2_frleft_link" link2="r2_link_2" reason="Never"/>
  <disable_collisions link1="r2_frleft_link" link2="r2_link_3" reason="Never"/>
  <disable_collisions link1="r2_frleft_link" link2="r2_link_5" reason="Never"/>
  <disable_collisions link1="r2_frleft_link" link2="r2_link_5_5" reason="Never"/>
  <disable_collisions link1="r2_frleft_link" link2="r2_mobilebase_link" reason="Adjacent"/>
  <disable_collisions link1="r2_frleft_link" link2="r2_mpu_link" reason="Never"/>

  <disable_collisions link1="r2_frright_link" link2="r2_lidar_link" reason="Never"/>
  <disable_collisions link1="r2_frright_link" link2="r2_link4" reason="Never"/>
  <disable_collisions link1="r2_frright_link" link2="r2_link_1" reason="Never"/>
  <disable_collisions link1="r2_frright_link" link2="r2_link_2" reason="Never"/>
  <disable_collisions link1="r2_frright_link" link2="r2_link_3" reason="Never"/>
  <disable_collisions link1="r2_frright_link" link2="r2_link_5" reason="Never"/>
  <disable_collisions link1="r2_frright_link" link2="r2_link_5_5" reason="Never"/>
  <disable_collisions link1="r2_frright_link" link2="r2_mobilebase_link" reason="Adjacent"/>
  <disable_collisions link1="r2_frright_link" link2="r2_mpu_link" reason="Never"/>

  <disable_collisions link1="r2_lidar_link" link2="r2_link_1" reason="Never"/>
  <disable_collisions link1="r2_lidar_link" link2="r2_link_2" reason="Never"/>
  <disable_collisions link1="r2_lidar_link" link2="r2_mobilebase_link" reason="Adjacent"/>
  <disable_collisions link1="r2_lidar_link" link2="r2_mpu_link" reason="Never"/>

  <disable_collisions link1="r2_link4" link2="r2_link_1" reason="Never"/>
  <disable_collisions link1="r2_link4" link2="r2_link_3" reason="Adjacent"/>
  <disable_collisions link1="r2_link4" link2="r2_link_5" reason="Adjacent"/>
  <disable_collisions link1="r2_link4" link2="r2_link_5_5" reason="Adjacent"/>
  <disable_collisions link1="r2_link4" link2="r2_mobilebase_link" reason="Never"/>
  <disable_collisions link1="r2_link4" link2="r2_mpu_link" reason="Never"/>

  <disable_collisions link1="r2_link_1" link2="r2_link_2" reason="Adjacent"/>
  <disable_collisions link1="r2_link_1" link2="r2_link_3" reason="Never"/>
  <disable_collisions link1="r2_link_1" link2="r2_link_5" reason="Never"/>
  <disable_collisions link1="r2_link_1" link2="r2_link_5_5" reason="Never"/>
  <disable_collisions link1="r2_link_1" link2="r2_mobilebase_link" reason="Never"/>
  <disable_collisions link1="r2_link_1" link2="r2_mpu_link" reason="Never"/>

  <disable_collisions link1="r2_link_2" link2="r2_link_3" reason="Adjacent"/>
  <disable_collisions link1="r2_link_2" link2="r2_link_5" reason="Never"/>
  <disable_collisions link1="r2_link_2" link2="r2_mobilebase_link" reason="Never"/>
  <disable_collisions link1="r2_link_2" link2="r2_mpu_link" reason="Never"/>

  <disable_collisions link1="r2_link_3" link2="r2_link_5" reason="Never"/>
  <disable_collisions link1="r2_link_3" link2="r2_link_5_5" reason="Never"/>
  <disable_collisions link1="r2_link_3" link2="r2_mobilebase_link" reason="Never"/>
  <disable_collisions link1="r2_link_3" link2="r2_mpu_link" reason="Never"/>

  <disable_collisions link1="r2_link_5" link2="r2_mobilebase_link" reason="Never"/>
  <disable_collisions link1="r2_link_5" link2="r2_mpu_link" reason="Never"/>
  <disable_collisions link1="r2_link_5_5" link2="r2_mobilebase_link" reason="Never"/>
  <disable_collisions link1="r2_link_5_5" link2="r2_mpu_link" reason="Never"/>
  <disable_collisions link1="r2_mobilebase_link" link2="r2_mpu_link" reason="Adjacent"/>
  <disable_collisions link1="r2_link_5" link2="r2_link_5_5" reason="Never"/>

</robot>