<?xml version="1.0" encoding="UTF-8"?>
<robot name="myrobot">

    <!-- ARM GROUP -->
    <group name="arm">
        <chain base_link="base_link" tip_link="ee_link"/>
    </group>

    <!-- GRIPPER GROUP -->
    <group name="gripper">
        <joint name="joint_5"/>
        <joint name="joint_5_5"/>
    </group>

    <!-- GROUP STATES -->
    <group_state name="home" group="arm">
        <joint name="joint_1" value="0.0"/>
        <joint name="joint_2" value="0.0"/>
        <joint name="joint_3" value="0.0"/>
        <joint name="joint_4" value="0.0"/>
    </group_state>

    <group_state name="sleep" group="arm">
        <joint name="joint_1" value="0.0"/>
        <joint name="joint_2" value="0.0"/>
        <joint name="joint_3" value="2.7"/>
        <joint name="joint_4" value="-1.089"/>
    </group_state>

    <group_state name="grap" group="arm">
        <joint name="joint_1" value="0.0"/>
        <joint name="joint_2" value="1.57"/>
        <joint name="joint_3" value="0.9994"/>
        <joint name="joint_4" value="-0.9696"/>
    </group_state>

    <group_state name="pick" group="arm">
        <joint name="joint_1" value="0.0"/>
        <joint name="joint_2" value="1.3445"/>
        <joint name="joint_3" value="0.8801"/>
        <joint name="joint_4" value="0.9398"/>
    </group_state>

    <group_state name="open" group="gripper">
        <joint name="joint_5" value="0.0"/>
        <joint name="joint_5_5" value="0.0"/>
    </group_state>

    <group_state name="close" group="gripper">
        <joint name="joint_5" value="0.0149"/>
        <joint name="joint_5_5" value="-0.0149"/>
    </group_state>

    <!-- END EFFECTOR -->
    <end_effector
        name="endeffector"
        parent_link="ee_link"
        group="gripper"
        parent_group="arm"/>

    <!-- VIRTUAL JOINT -->
    <virtual_joint
        name="virtual_joint"
        type="fixed"
        parent_frame="odom"
        child_link="mobilebase_link"/>
    <!--PASSIVE JOINT: Purpose: this element is used to mark joints that are not actuated-->
    <passive_joint name="baleft_joint"/>
    <passive_joint name="baright_joint"/>
    <passive_joint name="frleft_joint"/>
    <passive_joint name="frright_joint"/>
    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    <disable_collisions link1="baleft_link" link2="baright_link" reason="Never"/>
    <disable_collisions link1="baleft_link" link2="base_link" reason="Never"/>
    <disable_collisions link1="baleft_link" link2="frleft_link" reason="Never"/>
    <disable_collisions link1="baleft_link" link2="frright_link" reason="Never"/>
    <disable_collisions link1="baleft_link" link2="lidar_link" reason="Never"/>
    <disable_collisions link1="baleft_link" link2="link_1" reason="Never"/>
    <disable_collisions link1="baleft_link" link2="link_2" reason="Never"/>
    <disable_collisions link1="baleft_link" link2="mobilebase_link" reason="Adjacent"/>
    <disable_collisions link1="baleft_link" link2="mpu_link" reason="Never"/>
    <disable_collisions link1="baright_link" link2="base_link" reason="Never"/>
    <disable_collisions link1="baright_link" link2="frleft_link" reason="Never"/>
    <disable_collisions link1="baright_link" link2="frright_link" reason="Never"/>
    <disable_collisions link1="baright_link" link2="lidar_link" reason="Never"/>
    <disable_collisions link1="baright_link" link2="link_1" reason="Never"/>
    <disable_collisions link1="baright_link" link2="link_2" reason="Never"/>
    <disable_collisions link1="baright_link" link2="mobilebase_link" reason="Adjacent"/>
    <disable_collisions link1="baright_link" link2="mpu_link" reason="Never"/>
    <disable_collisions link1="base_link" link2="frleft_link" reason="Never"/>
    <disable_collisions link1="base_link" link2="frright_link" reason="Never"/>
    <disable_collisions link1="base_link" link2="lidar_link" reason="Never"/>
    <disable_collisions link1="base_link" link2="link_1" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="link_2" reason="Never"/>
    <disable_collisions link1="base_link" link2="mobilebase_link" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="mpu_link" reason="Never"/>
    <disable_collisions link1="ee_link" link2="link4" reason="Adjacent"/>
    <disable_collisions link1="ee_link" link2="link_2" reason="Never"/>
    <disable_collisions link1="ee_link" link2="link_3" reason="Never"/>
    <disable_collisions link1="ee_link" link2="link_5" reason="Never"/>
    <disable_collisions link1="ee_link" link2="link_5_5" reason="Never"/>
    <disable_collisions link1="ee_link" link2="mobilebase_link" reason="Never"/>
    <disable_collisions link1="ee_link" link2="mpu_link" reason="Never"/>
    <disable_collisions link1="frleft_link" link2="frright_link" reason="Never"/>
    <disable_collisions link1="frleft_link" link2="lidar_link" reason="Never"/>
    <disable_collisions link1="frleft_link" link2="link4" reason="Never"/>
    <disable_collisions link1="frleft_link" link2="link_1" reason="Never"/>
    <disable_collisions link1="frleft_link" link2="link_2" reason="Never"/>
    <disable_collisions link1="frleft_link" link2="link_3" reason="Never"/>
    <disable_collisions link1="frleft_link" link2="link_5" reason="Never"/>
    <disable_collisions link1="frleft_link" link2="link_5_5" reason="Never"/>
    <disable_collisions link1="frleft_link" link2="mobilebase_link" reason="Adjacent"/>
    <disable_collisions link1="frleft_link" link2="mpu_link" reason="Never"/>
    <disable_collisions link1="frright_link" link2="lidar_link" reason="Never"/>
    <disable_collisions link1="frright_link" link2="link4" reason="Never"/>
    <disable_collisions link1="frright_link" link2="link_1" reason="Never"/>
    <disable_collisions link1="frright_link" link2="link_2" reason="Never"/>
    <disable_collisions link1="frright_link" link2="link_3" reason="Never"/>
    <disable_collisions link1="frright_link" link2="link_5" reason="Never"/>
    <disable_collisions link1="frright_link" link2="link_5_5" reason="Never"/>
    <disable_collisions link1="frright_link" link2="mobilebase_link" reason="Adjacent"/>
    <disable_collisions link1="frright_link" link2="mpu_link" reason="Never"/>
    <disable_collisions link1="lidar_link" link2="link_1" reason="Never"/>
    <disable_collisions link1="lidar_link" link2="link_2" reason="Never"/>
    <disable_collisions link1="lidar_link" link2="mobilebase_link" reason="Adjacent"/>
    <disable_collisions link1="lidar_link" link2="mpu_link" reason="Never"/>
    <disable_collisions link1="link4" link2="link_1" reason="Never"/>
    <disable_collisions link1="link4" link2="link_3" reason="Adjacent"/>
    <disable_collisions link1="link4" link2="link_5" reason="Adjacent"/>
    <disable_collisions link1="link4" link2="link_5_5" reason="Adjacent"/>
    <disable_collisions link1="link4" link2="mobilebase_link" reason="Never"/>
    <disable_collisions link1="link4" link2="mpu_link" reason="Never"/>
    <disable_collisions link1="link_1" link2="link_2" reason="Adjacent"/>
    <disable_collisions link1="link_1" link2="link_3" reason="Never"/>
    <disable_collisions link1="link_1" link2="link_5" reason="Never"/>
    <disable_collisions link1="link_1" link2="link_5_5" reason="Never"/>
    <disable_collisions link1="link_1" link2="mobilebase_link" reason="Never"/>
    <disable_collisions link1="link_1" link2="mpu_link" reason="Never"/>
    <disable_collisions link1="link_2" link2="link_3" reason="Adjacent"/>
    <disable_collisions link1="link_2" link2="link_5" reason="Never"/>
    <disable_collisions link1="link_2" link2="mobilebase_link" reason="Never"/>
    <disable_collisions link1="link_2" link2="mpu_link" reason="Never"/>
    <disable_collisions link1="link_3" link2="link_5" reason="Never"/>
    <disable_collisions link1="link_3" link2="link_5_5" reason="Never"/>
    <disable_collisions link1="link_3" link2="mobilebase_link" reason="Never"/>
    <disable_collisions link1="link_3" link2="mpu_link" reason="Never"/>
    <disable_collisions link1="link_5" link2="mobilebase_link" reason="Never"/>
    <disable_collisions link1="link_5" link2="mpu_link" reason="Never"/>
    <disable_collisions link1="link_5_5" link2="mobilebase_link" reason="Never"/>
    <disable_collisions link1="link_5_5" link2="mpu_link" reason="Never"/>
    <disable_collisions link1="mobilebase_link" link2="mpu_link" reason="Adjacent"/>
    <disable_collisions link1="link_5" link2="link_5_5" reason="Never"/>
</robot>
